# projet_bts

./: .gitignore  C2H5OH.sln
C2H5OH/: Program.cs  Raminagrobis.csproj
Raminagrobis.DAL/: AdherentMethod_DAL.cs  Adherent_DAL.cs  Depot_DAL.cs  FournisseurGlobal_DAL.cs  FournisseurMethod_DAL.cs  Fournisseur_DAL.cs  Offres_Fournisseur_Method_DAL.cs  Offres_Fournisseurs_DAL.cs  Panier_AdherentMethod_DAL.cs  Panier_Adherent_DAL.cs  Panier_Adherent_Details_Method_DAL.cs  Panier_Global_Details_DAL.cs  Panier_Global_Details_Method_DAL.cs  Panier_Global_Method_DAL.cs  (+5 more)
Raminagrobis.DTO/: Adherent_DTO.cs  Class1.cs  Fournisseur_DTO.cs  Offres_Fournisseurs_DTO.cs  Raminagrobis.DTO.csproj
Raminagrobis.DTO/DTO/: Adherent_DTO.cs  Offres_Fournisseurs_DTO.cs  Panier_Adherent_DTO.cs  Panier_Adherent_Details_DTO.cs  Panier_Global_DTO.cs  Panier_Global_Details_DTO.cs  Reference_DTO.cs  Reference_details_DTO.cs
Raminagrobis1.WPF/: Adherent.xaml  Adherent.xaml.cs  App.xaml  App.xaml.cs  Fournisseur.xaml  Fournisseur.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panier.xaml  Panier.xaml.cs  Raminagrobis1.WPF.csproj  References.xaml  References.xaml.cs
Raminagrobis1.WPF/API.Client/: ClientAPI.cs
Raminagrobis1.WPF/ClientAPI/: ClientAPI.cs
Raminagrobis1.WPF/Properties/: launchSettings.json
Ramniagrobis.API/: Program.cs  Ramniagrobis.API.csproj  Startup.cs  WeatherForecast.cs
Ramniagrobis.API/Controllers/: AdherentController.cs  FournisseurController.cs  OffreFournisseurController.cs  PanierAdherentController.cs  PanierAdherentDetailController.cs  PanierGlobalController.cs  PanierGlobalDetailController.cs  ReferenceController.cs  ReferenceDetailController.cs
Ramniagrobis.API/Properties/: launchSettings.json
(+54 files in other folders)
