C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\bin\Debug\net5.0\C2H5OH.exe
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\bin\Debug\net5.0\C2H5OH.deps.json
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\bin\Debug\net5.0\C2H5OH.runtimeconfig.json
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\bin\Debug\net5.0\C2H5OH.runtimeconfig.dev.json
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\bin\Debug\net5.0\C2H5OH.dll
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\bin\Debug\net5.0\ref\C2H5OH.dll
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\bin\Debug\net5.0\C2H5OH.pdb
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\obj\Debug\net5.0\C2H5OH.csproj.AssemblyReference.cache
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\obj\Debug\net5.0\C2H5OH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\obj\Debug\net5.0\C2H5OH.AssemblyInfoInputs.cache
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\obj\Debug\net5.0\C2H5OH.AssemblyInfo.cs
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\obj\Debug\net5.0\C2H5OH.csproj.CoreCompileInputs.cache
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\obj\Debug\net5.0\C2H5OH.dll
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\obj\Debug\net5.0\ref\C2H5OH.dll
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\obj\Debug\net5.0\C2H5OH.pdb
C:\Users\rgdma\source\Repos\C2H5OH\C2H5OH\obj\Debug\net5.0\C2H5OH.genruntimeconfig.cache
