<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raminagrobis.DAL\Raminagrobis.DAL.csproj" />
    <ProjectReference Include="..\Raminagrobis.DTO\Raminagrobis.DTO.csproj" />
    <ProjectReference Include="..\Raminagrobis\Raminagrobis.csproj" />
  </ItemGroup>

</Project>
